\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}热力学}{245}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}分子动理论}{245}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 记录到的分子运动轨迹}}{245}{figure.11.1}}
\newlabel{fig: }{{11.1}{245}{记录到的分子运动轨迹}{figure.11.1}{}}
\newlabel{eqn: thermol-boltzmann-const}{{11.2}{246}{分子动理论}{equation.11.1.2}{}}
\newlabel{key}{{11.3}{247}{分子动理论}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}理想气体的性质}{247}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}理想气体状态方程}{247}{subsection.11.2.1}}
\newlabel{eqn: thermol 理想气体状态方程}{{11.5}{247}{理想气体状态方程}{equation.11.2.5}{}}
\newlabel{key}{{11.6}{248}{理想气体状态方程}{equation.11.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}理想气体状态方程的微观解释}{252}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}气体的内能}{254}{subsection.11.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 气体对外做功为$p-V$图中过程曲线与横轴包围的面积}}{255}{figure.11.2}}
\newlabel{fig:before-th-1}{{11.2}{255}{气体对外做功为$p-V$图中过程曲线与横轴包围的面积}{figure.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}气体的作功}{255}{subsection.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}热力学第一定律}{256}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}热力学中的能量转化与守恒}{256}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 假想的永动机模型}}{256}{figure.11.3}}
\newlabel{fig: }{{11.3}{256}{假想的永动机模型}{figure.11.3}{}}
\newlabel{eqn: thermol 热力学第一定律}{{11.19}{256}{热力学中的能量转化与守恒}{equation.11.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}气体绝热过程}{261}{subsection.11.3.2}}
\newlabel{eqn: thermol 绝热方程}{{11.25}{261}{气体绝热过程}{equation.11.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}热力学循环的效率}{263}{subsection.11.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}复杂气体过程}{266}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}热力学第二定律简介}{268}{section.11.5}}
\newlabel{eqn: thermol 熵增的定义}{{11.33}{269}{热力学第二定律简介}{equation.11.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}液体表面张力、毛细现象}{270}{section.11.6}}
\newlabel{eqn: thermol 表面能}{{11.35}{270}{液体表面张力、毛细现象}{equation.11.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}固体知识简介}{273}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}相变}{273}{section.11.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 水的相图，注意其中的三相点和临界点}}{274}{figure.11.4}}
\newlabel{fig:thermal-21}{{11.4}{274}{水的相图，注意其中的三相点和临界点}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}热传递}{278}{section.11.9}}
\@setckpt{thermol/thermol}{
\setcounter{page}{281}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{float@type}{4}
\setcounter{ex}{50}
\setcounter{section@level}{0}
}
