\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}几何光学}{281}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Hubble 空间望远镜}}{281}{figure.12.1}}
\newlabel{fig: }{{12.1}{281}{Hubble 空间望远镜}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}光的反射}{281}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}折射与全反射}{283}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}折射定律(Law of Refraction)}{284}{subsection.12.2.1}}
\newlabel{fig: geo-refraction}{{12.2.1}{284}{折射定律(Law of Refraction)}{subsection.12.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 光的折射,入射角和折射角正弦之比等于常数}}{284}{figure.12.2}}
\newlabel{eqn: geo-refraction law}{{12.1}{284}{折射定律(Law of Refraction)}{equation.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}全反射}{286}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}光线传播的一般规律：惠更斯-菲涅尔原理和费马原理}{288}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}近轴成像}{290}{section.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}常见成像系统与符号法则}{292}{section.12.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 透镜成像的各种可能性：(1)实物成实像,(2)实物成虚像，(3)虚物成实像，(4)虚物成虚像}}{294}{figure.12.3}}
\newlabel{fig: geo-lense-various-case}{{12.3}{294}{透镜成像的各种可能性：(1)实物成实像,(2)实物成虚像，(3)虚物成实像，(4)虚物成虚像}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}球面镜、透镜成像}{294}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}光具组成像}{297}{section.12.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces {\heiti 放大镜}(magnifier)的工作原理，通过眼睛观察放大正立的虚像以增大视角}}{302}{figure.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}光学仪器}{302}{section.12.8}}
\@setckpt{geo-optics/geo-optics}{
\setcounter{page}{307}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{float@type}{4}
\setcounter{ex}{39}
\setcounter{section@level}{0}
}
