\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}量子物理初步}{467}{chapter.22}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}黑体辐射：能量的量子化}{467}{section.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces 黑体辐射能量密度与波长的关系，不同的温度有不同的辐射光谱}}{468}{figure.22.1}}
\newlabel{fig:particle-5}{{22.1}{468}{黑体辐射能量密度与波长的关系，不同的温度有不同的辐射光谱}{figure.22.1}{}}
\newlabel{eqn: 近代物理，黑体辐射一般形式}{{22.3}{468}{黑体辐射：能量的量子化}{equation.22.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.2}{\ignorespaces 瑞利-金斯曲线和维恩曲线与实验值的偏离，各个量用对数标出，从上至下三条线分别为瑞利-金斯曲线、实验曲线和维恩曲线}}{469}{figure.22.2}}
\newlabel{fig:particle-6}{{22.2}{469}{瑞利-金斯曲线和维恩曲线与实验值的偏离，各个量用对数标出，从上至下三条线分别为瑞利-金斯曲线、实验曲线和维恩曲线}{figure.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}光量子假设：光电效应，辐射（物质）的量子化}{471}{section.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.3}{\ignorespaces 光电效应}}{472}{figure.22.3}}
\newlabel{fig:particle-8}{{22.3}{472}{光电效应}{figure.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}氢原子光谱：轨道（运动）的量子化}{477}{section.22.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.4}{\ignorespaces 氢的可见光光谱}}{477}{figure.22.4}}
\newlabel{fig:particle-12}{{22.4}{477}{氢的可见光光谱}{figure.22.4}{}}
\newlabel{eqn: 近代物理，玻尔轨道条件}{{22.17}{478}{氢原子光谱：轨道（运动）的量子化}{equation.22.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.5}{\ignorespaces 玻尔氢原子模型}}{478}{figure.22.5}}
\newlabel{fig:particle-13}{{22.5}{478}{玻尔氢原子模型}{figure.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}波粒二象性：通向微观世界的大门}{480}{section.22.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}量子力学，测不准原理}{481}{section.22.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.6}{\ignorespaces 测不准原理：在一特定方向上动量和位置的不确定性之间有反比关系}}{482}{figure.22.6}}
\newlabel{fig:particle-7}{{22.6}{482}{测不准原理：在一特定方向上动量和位置的不确定性之间有反比关系}{figure.22.6}{}}
\@setckpt{morden/particle}{
\setcounter{page}{485}
\setcounter{equation}{21}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{22}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{202}
\setcounter{float@type}{4}
\setcounter{ex}{23}
\setcounter{section@level}{0}
}
