\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十一章\hspace  {.3em}}相对论}{447}{chapter.21}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}相对论的发现}{447}{section.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces 爱因斯坦}}{447}{figure.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces 迈克尔逊-莫雷实验：(a)装置(b)原理}}{448}{figure.21.2}}
\newlabel{fig: relativity-5}{{21.2}{448}{迈克尔逊-莫雷实验：(a)装置(b)原理}{figure.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}新的时空理论}{449}{section.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces 火车中部发出的光到达车头和车尾的时间}}{449}{figure.21.3}}
\newlabel{fig: relativity-6}{{21.3}{449}{火车中部发出的光到达车头和车尾的时间}{figure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces 两个相对运动参考系}}{450}{figure.21.4}}
\newlabel{fig:relativity-3}{{21.4}{450}{两个相对运动参考系}{figure.21.4}{}}
\newlabel{eqn: x的Lorentz变换}{{21.4}{450}{新的时空理论}{equation.21.2.4}{}}
\newlabel{eqn: t的Lorentz变换}{{21.7}{450}{新的时空理论}{equation.21.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}相对论的一些现象}{452}{section.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.1}动钟变慢}{452}{subsection.21.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.2}动尺缩短}{453}{subsection.21.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.3}相对论的速度叠加}{454}{subsection.21.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3.4}多普勒效应和光行差}{456}{subsection.21.3.4}}
\newlabel{eqn: S系中的相位}{{21.12}{456}{多普勒效应和光行差}{equation.21.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}相对论的动力学}{458}{section.21.4}}
\newlabel{eqn: 相对论，粒子的运动方程}{{21.17}{458}{相对论的动力学}{equation.21.4.17}{}}
\newlabel{eqn: Newton.II}{{21.20}{459}{相对论的动力学}{equation.21.4.20}{}}
\newlabel{eqn: 相对论，相对论性的动能}{{21.25}{460}{相对论的动力学}{equation.21.4.25}{}}
\newlabel{eqn: relativity-e=mcsqre/sqrt}{{21.26}{460}{相对论的动力学}{equation.21.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}不同参考系中的电磁场}{464}{section.21.5}}
\newlabel{eqn: 电磁场的Lorentz变换}{{21.29}{465}{不同参考系中的电磁场}{equation.21.5.29}{}}
\@setckpt{morden/relativity}{
\setcounter{page}{467}
\setcounter{equation}{31}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{21}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{196}
\setcounter{float@type}{4}
\setcounter{ex}{23}
\setcounter{section@level}{0}
}
