\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}序言---写在前面}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 毕达哥拉斯({\it  Pythagoras})认为视觉来源于从眼睛里所发出的光的微粒仿佛触须一般落在了物体上，形成我们对物体的视觉感知。}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 海森堡({\it  W. K. Heisenberg})等人认为微观粒子在运动过程中会``弥散''---仿佛一个量子台球会``分身术''一样。}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 电子与正电子是一对反粒子，相遇就会湮灭而消失}}{4}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 量子力学给人类带来了半导体理论，半导体理论开启了信息时代的大门。图为集成电路，它是制作电子芯片的基础，我们身边的任何电子设备都离不开集成电路；量子力学也给人类带来了核能，核能带来了毁灭性的核武器。图为美国著名导演大卫$\cdot $林奇({\it  David Lynch})所描绘的世界第一颗原子弹在新墨西哥州爆炸的场景。}}{5}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 美剧``{\kaishu 生活大爆炸}''里{\it  Sheldon Cooper}发明的桌游``Research Lab''的口号}}{5}{figure.1.5}}
\@setckpt{perface/index}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ex}{0}
\setcounter{section@level}{0}
}
