\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}角动量、力矩和角动量守恒}{61}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}有心力作用下的平面运动}{61}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}力矩，角动量}{62}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 角动量的不同定义方式，它们对于相同的参考点$O$、相同位置相同速度的质点给出相同的结果}}{62}{figure.4.1}}
\newlabel{fig: def of angular momentum}{{4.1}{62}{角动量的不同定义方式，它们对于相同的参考点$O$、相同位置相同速度的质点给出相同的结果}{figure.4.1}{}}
\newlabel{eqn: 角动量的坐标表达式}{{4.2}{62}{力矩，角动量}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 力矩的不同定义方式，和角动量非常相似}}{63}{figure.4.2}}
\newlabel{fig: def of torque}{{4.2}{63}{力矩的不同定义方式，和角动量非常相似}{figure.4.2}{}}
\newlabel{eqn: 力矩的分量形式}{{4.4}{63}{力矩，角动量}{equation.4.2.4}{}}
\newlabel{eqn: 角动量定律}{{4.5}{63}{力矩，角动量}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}角动量守恒定律}{64}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 系统内部质点之间的相互作用力的力矩大小相等、方向相反}}{66}{figure.4.3}}
\newlabel{fig: 系统内部质点之间的相互作用力的力矩大小相等、方向相反}{{4.3}{66}{系统内部质点之间的相互作用力的力矩大小相等、方向相反}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}质点系统的角动量守恒}{66}{section.4.4}}
\@setckpt{dynamics/angular-momentum}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
\setcounter{ex}{11}
\setcounter{section@level}{0}
}
