\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}功和动能，机械能守恒}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}功，动能定理}{45}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 在外力作用下的速度变化}}{45}{figure.3.1}}
\newlabel{fig: 动能定理：外力作用下的速度变化}{{3.1}{45}{在外力作用下的速度变化}{figure.3.1}{}}
\newlabel{eqn: 动能定理}{{3.3}{46}{功，动能定理}{equation.3.1.3}{}}
\newlabel{eqn: 动能定理-功的微分}{{3.4}{46}{功，动能定理}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}功和动能的确定}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}多个物体的情况}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}不同参考系中的动能定理}{49}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}功与力的关系：虚功原理初步}{50}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}变力作功}{51}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}势能、能量守恒定律}{51}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 从A到B沿不同光滑轨道下落的物体，将其放入某一任意的坐标系当中}}{52}{figure.3.2}}
\newlabel{fig: 从A到B沿不同光滑轨道下落的物体，将其放入某一任意的坐标系当中}{{3.2}{52}{从A到B沿不同光滑轨道下落的物体，将其放入某一任意的坐标系当中}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}重力作用下物体的运动}{52}{subsection.3.2.1}}
\newlabel{eqn: energy-B点的动能}{{3.13}{52}{重力作用下物体的运动}{equation.3.2.13}{}}
\newlabel{eqn: energy重力场中能量守恒}{{3.16}{53}{重力作用下物体的运动}{equation.3.2.16}{}}
\newlabel{eqn: energy重力势能}{{3.17}{53}{重力作用下物体的运动}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}保守力、势能}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}质点系统的机械能守恒}{57}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}机械能的损失：摩擦}{59}{subsection.3.3.1}}
\newlabel{eqn: energy非保守力的能量定理}{{3.23}{59}{机械能的损失：摩擦}{equation.3.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}能量的转化与守恒定律}{60}{section.3.4}}
\@setckpt{dynamics/energy}{
\setcounter{page}{61}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{4}
\setcounter{ex}{20}
\setcounter{section@level}{0}
}
