\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}万有引力理论}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}万有引力的发现}{69}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 根据轨迹和面积速度求作用力}}{70}{figure.5.1}}
\newlabel{fig: 根据轨迹和面积速度求作用力}{{5.1}{70}{根据轨迹和面积速度求作用力}{figure.5.1}{}}
\newlabel{eqn: 反比于距离平方的作用力}{{5.2}{70}{万有引力的发现}{equation.5.1.2}{}}
\newlabel{eqn: 万有引力定律}{{5.7}{71}{万有引力的发现}{equation.5.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}不能看做质点物体之间的引力}{71}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}万有引力定律的一些结论}{72}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}引力作用下的运动：功、势能和角动量}{74}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}一些数学：椭圆和圆椎曲线}{77}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}航天器的轨道}{80}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}引力作用下的天体运动}{82}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}地-月系统}{82}{section.5.8}}
\@setckpt{dynamics/gravity}{
\setcounter{page}{84}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{4}
\setcounter{ex}{22}
\setcounter{section@level}{0}
}
