\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}动量定理、动量守恒}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}动量定理}{27}{section.2.1}}
\newlabel{eq: 动量的定义}{{2.1}{27}{动量定理}{equation.2.1.1}{}}
\newlabel{eq: 动量定理的微分形式}{{2.5}{28}{动量定理}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单个物体的动力学}{28}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多个物体的运动}{29}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}冲击和碰撞}{31}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}应用到流体}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}质量变化的情况}{35}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}动量守恒}{37}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}总动量守恒}{38}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}动量的分量守恒}{38}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}冲击、碰撞过程中的动量守恒}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}质心参考系}{40}{subsection.2.2.4}}
\newlabel{eqn: 力学系统质心的定义}{{2.14}{40}{质心参考系}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}变质量系统，火箭}{42}{section.2.3}}
\newlabel{eqn: momentum: rockey}{{2.16}{42}{变质量系统，火箭}{equation.2.3.16}{}}
\@setckpt{dynamics/momentum}{
\setcounter{page}{44}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
\setcounter{ex}{25}
\setcounter{section@level}{0}
}
