\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}运动学}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}运动物体的抽象：质点}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 月球和地球以及月地距离的真实尺寸}}{7}{figure.2.1}}
\newlabel{fig: 月球和地球以及月地距离的真实尺寸}{{2.1}{7}{月球和地球以及月地距离的真实尺寸}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}最简单的运动：一维运动}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同时刻短跑选手的位置}}{8}{table.2.1}}
\newlabel{tab: 不同时刻短跑选手的位置}{{2.2}{8}{最简单的运动：一维运动}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 短跑选手跑动距离和时间的图像}}{9}{figure.2.2}}
\newlabel{fig: 短跑选手跑动距离和时间的图像}{{2.2}{9}{短跑选手跑动距离和时间的图像}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}运动的快慢：速率}{11}{subsection.2.2.1}}
\newlabel{eqn: motion-平均速率的定义}{{2.3}{11}{运动的快慢：速率}{equation.2.2.3}{}}
\newlabel{eqn: motion-ds=vdt}{{2.6}{12}{运动的快慢：速率}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}图像详解}{14}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 一维运动$x-t$图像以及平均速率和瞬时速率的几何意义。(a)对于匀速直线运动来说，它的图像是一条直线，任意时刻的速率均为表示运动的直线的斜率。(b)一般运动过程中从$t$到$t+\Delta t$时间间隔中的平均速率，它是连接曲线上两点$A、B$构成的直线的斜率，直线上A、B两点之间的部分有时被称为曲线的割线。(c)当$\Delta t\rightarrow 0$时，B点和A点无限地接近，在图中已经无法区分两个点，这时用来衡量两个时间点里距离变化的割线也变成了曲线的切线，而切线的斜率正是运动物体在$t$时刻的瞬时速率。}}{14}{figure.2.3}}
\newlabel{fig: motion一维运动$x-t$图像以及平均速率的几何意义}{{2.3}{14}{一维运动$x-t$图像以及平均速率和瞬时速率的几何意义。(a)对于匀速直线运动来说，它的图像是一条直线，任意时刻的速率均为表示运动的直线的斜率。(b)一般运动过程中从$t$到$t+\Delta t$时间间隔中的平均速率，它是连接曲线上两点$A、B$构成的直线的斜率，直线上A、B两点之间的部分有时被称为曲线的割线。(c)当$\Delta t\rightarrow 0$时，B点和A点无限地接近，在图中已经无法区分两个点，这时用来衡量两个时间点里距离变化的割线也变成了曲线的切线，而切线的斜率正是运动物体在$t$时刻的瞬时速率。}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 一维运动$v-t$图像和运动距离的几何意义}}{15}{figure.2.4}}
\newlabel{fig: motion一维运动$v-t$图像以及运动距离的几何意义}{{2.4}{15}{一维运动$v-t$图像和运动距离的几何意义}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}加速度，匀加速运动}{16}{subsection.2.2.3}}
\newlabel{eqn: motion-加速度的定义}{{2.9}{16}{加速度，匀加速运动}{equation.2.2.9}{}}
\newlabel{eqn: motion-v=v0+at}{{2.10}{17}{加速度，匀加速运动}{equation.2.2.10}{}}
\newlabel{eqn: motion=x=x0+v_0t+1/2at^2}{{2.11}{17}{加速度，匀加速运动}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}落体运动}{19}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}高维运动，位移，速度}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位置的确定：坐标系}{23}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (a)平面直角坐标系， (b)平面极坐标系}}{24}{figure.2.5}}
\newlabel{fig: motion-两种坐标系}{{2.5}{24}{(a)平面直角坐标系， (b)平面极坐标系}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}位置的变化：位移}{25}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 始末点相同但沿着不同路径的运动}}{26}{figure.2.6}}
\newlabel{fig: motion-始末点相同但沿着不同路径的运动}{{2.6}{26}{始末点相同但沿着不同路径的运动}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 从$A$点出发沿给定路径运动到不同位置时质点的位移}}{26}{figure.2.7}}
\newlabel{fig: motion-点出发沿给定路径运动到不同位置时质点的位移}{{2.7}{26}{从$A$点出发沿给定路径运动到不同位置时质点的位移}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}具有大小的方向的物理量：矢量}{26}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 矢量的三种简单运算，加减法得到新的矢量，内积得到的是一个标量}}{27}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 矢量的分量，将矢量平移到原点，其终点的坐标即矢量的分量值}}{28}{figure.2.9}}
\newlabel{fig: motion-矢量在坐标系中的分量}{{2.9}{28}{矢量的分量，将矢量平移到原点，其终点的坐标即矢量的分量值}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}运动的快慢：速度}{29}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 曲线运动轨迹上各点的瞬时速度，大小等于瞬时速率，方向沿着曲线切线的方向}}{29}{figure.2.10}}
\newlabel{fig: motion-曲线上各点的瞬时速度}{{2.10}{29}{曲线运动轨迹上各点的瞬时速度，大小等于瞬时速率，方向沿着曲线切线的方向}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}速度的变化：加速度}{33}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 质点运动过程中速度的变化，加速度}}{33}{figure.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}抛体运动}{33}{section.2.4}}
\newlabel{eqn: motion-抛体的水平速度}{{2.31}{34}{抛体运动}{equation.2.4.31}{}}
\newlabel{eqn: motion-抛体的水平运动}{{2.32}{34}{抛体运动}{equation.2.4.31}{}}
\newlabel{eqn: motion-抛体的竖直速度}{{2.33}{34}{抛体运动}{equation.2.4.33}{}}
\newlabel{eqn: motion-抛体的竖直运动}{{2.34}{34}{抛体运动}{equation.2.4.33}{}}
\newlabel{eqn: motion-抛体的轨迹方程}{{2.35}{34}{抛体运动}{equation.2.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 用矢量来表示抛体运动过程中任一时刻的速度和位移，如果两个图形代表的是同一个运动过程的话，这时它处于下降阶段但依然没有回落到与抛出点相同的高度}}{40}{figure.2.12}}
\newlabel{fig: motion-矢量抛体运动描写}{{2.12}{40}{用矢量来表示抛体运动过程中任一时刻的速度和位移，如果两个图形代表的是同一个运动过程的话，这时它处于下降阶段但依然没有回落到与抛出点相同的高度}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}圆周运动}{43}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 圆周运动质点的位置用它和圆心的连线与一固定方向的夹角表示其位置}}{44}{figure.2.13}}
\newlabel{fig: motion-圆周运动的角位置}{{2.13}{44}{圆周运动质点的位置用它和圆心的连线与一固定方向的夹角表示其位置}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 角速度的正负及其对应的运动方式}}{44}{figure.2.14}}
\newlabel{fig: motion-角速度的正负及其对应的运动方式}{{2.14}{44}{角速度的正负及其对应的运动方式}{figure.2.14}{}}
\newlabel{eqn: motion-a=w^2R}{{2.43}{49}{圆周运动}{equation.2.5.43}{}}
\newlabel{eqn: motion-a=v^2/R}{{2.44}{50}{圆周运动}{equation.2.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 匀速圆周运动的加速度}}{50}{figure.2.15}}
\newlabel{fig: motion-匀速圆周运动的加速度}{{2.15}{50}{匀速圆周运动的加速度}{figure.2.15}{}}
\newlabel{eqn: motion-线加速度}{{2.48}{52}{圆周运动}{equation.2.5.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}平面内的曲线运动}{53}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}固定坐标系}{53}{subsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 用直角坐标系描写质点的曲线运动，用质点的坐标随时间的关系来决定任一时间运动质点的位置。当根据运动方程得到$t_1$时刻的两个坐标值分别为$x(t_1)$和$y(t_1)$，立刻就可以判断质点此时位于图中的$A$点处}}{54}{figure.2.16}}
\newlabel{fig: motion-曲线运动的直角坐标系描写}{{2.16}{54}{用直角坐标系描写质点的曲线运动，用质点的坐标随时间的关系来决定任一时间运动质点的位置。当根据运动方程得到$t_1$时刻的两个坐标值分别为$x(t_1)$和$y(t_1)$，立刻就可以判断质点此时位于图中的$A$点处}{figure.2.16}{}}
\newlabel{eqn: motion-分量的运动方程}{{2.51}{54}{固定坐标系}{equation.2.6.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}自然坐标系}{59}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 曲线运动速度的变化量，当$\Delta t\rightarrow 0$时可以理解加速度在自然坐标系中分量的物理含义}}{59}{figure.2.17}}
\newlabel{fig: motion-曲线运动速度的变化}{{2.17}{59}{曲线运动速度的变化量，当$\Delta t\rightarrow 0$时可以理解加速度在自然坐标系中分量的物理含义}{figure.2.17}{}}
\newlabel{eqn: motion-曲线运动速度变化量}{{2.52}{59}{自然坐标系}{equation.2.6.52}{}}
\newlabel{eqn: motion-曲线运动中位置的变化量}{{2.53}{59}{自然坐标系}{equation.2.6.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 曲线上任意一点处的密切圆}}{61}{figure.2.18}}
\newlabel{fig:Osculating_circle}{{2.18}{61}{曲线上任意一点处的密切圆}{figure.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}天体运动：太阳系的运行}{63}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 地球上看到的火星运动轨迹}}{63}{figure.2.19}}
\newlabel{fig:motion-Kepler_Mars_retrograde}{{2.19}{63}{地球上看到的火星运动轨迹}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}开普勒第一定律：椭圆}{64}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 椭圆中的各个相关几何量及其定义}}{64}{figure.2.20}}
\newlabel{fig: motion-椭圆的定义}{{2.20}{64}{椭圆中的各个相关几何量及其定义}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}开普勒第二定律}{66}{subsection.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 开普勒第二定律：相同时间里矢径扫过相同的面积}}{66}{figure.2.21}}
\newlabel{fig: motion-开普勒第二定律解释}{{2.21}{66}{开普勒第二定律：相同时间里矢径扫过相同的面积}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 开普勒第二定律在近日点和远日点处的应用}}{67}{figure.2.22}}
\newlabel{fig: motion-开普勒第二定律应用到近日点和远日点}{{2.22}{67}{开普勒第二定律在近日点和远日点处的应用}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 将行星运动切割成无限多的部分可以证明开普勒第二定律}}{68}{figure.2.23}}
\newlabel{fig: motion-开普勒第二定律的证明}{{2.23}{68}{将行星运动切割成无限多的部分可以证明开普勒第二定律}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}开普勒第三定律}{70}{subsection.2.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 太阳系八大行星半长轴、偏心率和公转周期的观测值}}{71}{table.2.2}}
\newlabel{table: motion-太阳系行星数据}{{2.2}{71}{太阳系八大行星半长轴、偏心率和公转周期的观测值}{table.2.2}{}}
\newlabel{eqn: motion-kepler's 3rd law for circal motion}{{2.61}{71}{开普勒第三定律}{equation.2.7.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}相对运动，参考系}{74}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}在不同坐标系中描写运动}{74}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 用两个相对静止的坐标系描写同一质点的运动}}{74}{figure.2.24}}
\newlabel{fig: motion-用两个相对静止的坐标系描写同一质点的运动}{{2.24}{74}{用两个相对静止的坐标系描写同一质点的运动}{figure.2.24}{}}
\newlabel{eqn: motion-伽利略空间变换}{{2.63}{75}{在不同坐标系中描写运动}{equation.2.8.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}相对运动中的矢量运算}{79}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}受约束的运动}{83}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}刚体运动}{86}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 欧拉角}}{87}{figure.2.25}}
\newlabel{rig: motion-euler-angle}{{2.25}{87}{欧拉角}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 平动的刚体}}{88}{figure.2.26}}
\newlabel{fig: motion-平动的刚体}{{2.26}{88}{平动的刚体}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 围绕固定轴线$AB$的定轴转动}}{88}{figure.2.27}}
\newlabel{fig: motion-rotation-about-fixed-axis}{{2.27}{88}{围绕固定轴线$AB$的定轴转动}{figure.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}流体运动}{90}{section.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 流经一个圆球的流线分布}}{91}{figure.2.28}}
\newlabel{fig: motion-流经一个圆球的流线分布}{{2.28}{91}{流经一个圆球的流线分布}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 流线和流线管}}{91}{figure.2.29}}
\newlabel{fig: motion-流线和流线管}{{2.29}{91}{流线和流线管}{figure.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}运动学综合}{93}{section.2.12}}
\@setckpt{dynamics/motion}{
\setcounter{page}{99}
\setcounter{equation}{71}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{float@type}{4}
\setcounter{ex}{125}
\setcounter{section@level}{0}
}
