\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}牛顿运动定律及应用}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}三大运动定律}{5}{section.1.1}}
\newlabel{eqn: newton-definition-of-momentum}{{1.1}{5}{三大运动定律}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}第一定律：惯性}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}第二定律：加速}{6}{subsection.1.1.2}}
\newlabel{eqn: newton-f=ma}{{1.1.2}{7}{第二定律：加速}{equation.1.1.3}{}}
\newlabel{eqn: motion-f=mg}{{1.1.2}{7}{第二定律：加速}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}第三定律：相互作用}{11}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}应用}{13}{section.1.2}}
\newlabel{key}{{1.11}{18}{应用}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}非惯性系中的运动}{21}{section.1.3}}
\newlabel{key}{{1.12}{22}{非惯性系中的运动}{equation.1.3.12}{}}
\@setckpt{dynamics/newton}{
\setcounter{page}{27}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{4}
\setcounter{ex}{31}
\setcounter{section@level}{0}
}
