\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}振动和波}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 振动是某一物理量在某点附近往复变化，左图：弹簧振子，右图：地震波}}{85}{figure.6.1}}
\newlabel{fig: ow-简单和复杂的振动}{{6.1}{85}{振动是某一物理量在某点附近往复变化，左图：弹簧振子，右图：地震波}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}简谐振动}{85}{section.6.1}}
\newlabel{eqn: ow-简谐振动x-t}{{6.1}{86}{简谐振动}{equation.6.1.1}{}}
\newlabel{eqn: ow-简谐振动v-t}{{6.4}{86}{简谐振动}{equation.6.1.4}{}}
\newlabel{eqn: ow-简谐振动a-t}{{6.5}{86}{简谐振动}{equation.6.1.5}{}}
\newlabel{eqn: ow-回复力与频率的关系}{{6.6}{86}{简谐振动}{equation.6.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 悬挂物体的摆动称为单摆，右图为最大摆角为$\theta _0$时的情况}}{90}{figure.6.2}}
\newlabel{fig: ow-单摆}{{6.2}{90}{悬挂物体的摆动称为单摆，右图为最大摆角为$\theta _0$时的情况}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}单摆}{90}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 单摆周期和振幅的关系，微幅摆动的周期可能近似看做与振幅无关}}{91}{figure.6.3}}
\newlabel{fig: ow-单摆的周期和振幅的关系}{{6.3}{91}{单摆周期和振幅的关系，微幅摆动的周期可能近似看做与振幅无关}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}微幅振动}{92}{subsection.6.1.2}}
\newlabel{eqn: ow-一般的振动}{{6.21}{93}{微幅振动}{equation.6.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}阻尼、受迫振动，共振}{94}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}波}{95}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}波的性质}{96}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 横波和纵波}}{96}{figure.6.4}}
\newlabel{fig: ow-横波和纵波}{{6.4}{96}{横波和纵波}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 球面波和平面波，虚线代表相同时间以相同方式振动的部分，实线是波传播的方向}}{97}{figure.6.5}}
\newlabel{fig: ow-球面波的平面波}{{6.5}{97}{球面波和平面波，虚线代表相同时间以相同方式振动的部分，实线是波传播的方向}{figure.6.5}{}}
\newlabel{eqn: ow-最简单的横波}{{6.26}{97}{波的性质}{equation.6.2.26}{}}
\newlabel{eqn: ow-v=lambad f}{{6.32}{98}{波的性质}{equation.6.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}波的干涉和衍射}{100}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 干涉现象的一个例子}}{101}{figure.6.6}}
\newlabel{fig: ow-波的干涉}{{6.6}{101}{干涉现象的一个例子}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}多普勒效应}{103}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 波源静止观测者运动时的多普勒效应}}{104}{figure.6.7}}
\newlabel{fig: ow-波源静止观测者运动时的多普勒效应}{{6.7}{104}{波源静止观测者运动时的多普勒效应}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 波源相对介质运动时的多普勒效应}}{104}{figure.6.8}}
\newlabel{fig: ow-波源相对介质运动时的多普勒效应}{{6.8}{104}{波源相对介质运动时的多普勒效应}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}波的动力学}{105}{subsection.6.2.4}}
\@setckpt{dynamics/oscillation-wave}{
\setcounter{page}{108}
\setcounter{equation}{42}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{float@type}{4}
\setcounter{ex}{27}
\setcounter{section@level}{0}
}
