\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}刚体动力学}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}刚体运动的描写}{109}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 欧拉角,$xyz$为在固定在空间中的坐标轴，$XYZ$为和固定在刚体的三根轴线，$XYZ$轴可以由$xyz$轴通过一定的转动而得，欧拉角就是一种特定的转动过程所需要转过的角度。}}{110}{figure.7.1}}
\newlabel{fig: rg-euler-angle}{{7.1}{110}{欧拉角,$xyz$为在固定在空间中的坐标轴，$XYZ$为和固定在刚体的三根轴线，$XYZ$轴可以由$xyz$轴通过一定的转动而得，欧拉角就是一种特定的转动过程所需要转过的角度。}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 平动的刚体}}{111}{figure.7.2}}
\newlabel{fig: rb-平动的刚体}{{7.2}{111}{平动的刚体}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 围绕固定轴线$AB$的定轴转动}}{111}{figure.7.3}}
\newlabel{fig: rb-rotation-about-fixed-axis}{{7.3}{111}{围绕固定轴线$AB$的定轴转动}{figure.7.3}{}}
\newlabel{eqn: rb-刚体转动定律}{{7.5}{112}{刚体运动的描写}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}转动惯量}{113}{section.7.2}}
\newlabel{eqn: rb-刚体转动惯量的一般形式}{{7.9}{113}{转动惯量}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}刚体动力学}{116}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 一般运动刚体的角动量可以分解为质心的角动量和相对于质心转动角动量的和}}{116}{figure.7.4}}
\newlabel{fig: rb-general-angular-momentum}{{7.4}{116}{一般运动刚体的角动量可以分解为质心的角动量和相对于质心转动角动量的和}{figure.7.4}{}}
\newlabel{eqn: rb-刚体一般动量}{{7.15}{116}{刚体动力学}{equation.7.3.15}{}}
\newlabel{eqn: rb-刚体一般动能}{{7.16}{117}{刚体动力学}{equation.7.3.16}{}}
\@setckpt{dynamics/rigid-body}{
\setcounter{page}{122}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
\setcounter{ex}{15}
\setcounter{section@level}{0}
}
