\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}静力学}{99}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}力的基本性质}{99}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}重力}{100}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}弹力}{102}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}滑动摩擦力、静摩擦力}{103}{subsection.3.1.3}}
\newlabel{eqn: force-最大静摩擦}{{3.7}{104}{滑动摩擦力、静摩擦力}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}受力分析}{104}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}静力平衡}{106}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 力矩的定义}}{106}{figure.3.1}}
\newlabel{fig:static-force-9}{{3.1}{106}{力矩的定义}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}是否滑动？}{112}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)有质量的绳中各部分张力不同，是位置的函数. (b)有质量且弯曲绳的受力分析}}{112}{figure.3.2}}
\newlabel{fig: force-支持力、摩擦力和全反力}{{3.2}{112}{(a)有质量的绳中各部分张力不同，是位置的函数. (b)有质量且弯曲绳的受力分析}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}有质量绳的情况}{115}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a)有质量的绳中各部分张力不同，是位置的函数. (b)有质量且弯曲绳的受力分析}}{116}{figure.3.3}}
\newlabel{fig: force-有质量的绳中各部分张力不同，是位置的函数}{{3.3}{116}{(a)有质量的绳中各部分张力不同，是位置的函数. (b)有质量且弯曲绳的受力分析}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}平衡的稳定性}{119}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 稳定和不稳定平衡}}{119}{figure.3.4}}
\newlabel{default}{{3.4}{119}{稳定和不稳定平衡}{figure.3.4}{}}
\@setckpt{dynamics/static-force}{
\setcounter{page}{123}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{ex}{31}
\setcounter{section@level}{0}
}
