\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}微积分在物理当中的应用}{307}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}导数及其应用}{307}{section.13.1}}
\newlabel{key}{{13.1}{307}{导数及其应用}{equation.13.1.1}{}}
\newlabel{key}{{13.2}{307}{导数及其应用}{equation.13.1.2}{}}
\newlabel{key}{{13.3}{307}{导数及其应用}{equation.13.1.3}{}}
\newlabel{key}{{13.4}{308}{导数及其应用}{equation.13.1.4}{}}
\newlabel{key}{{13.5}{308}{导数及其应用}{equation.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}物理量的变化率}{309}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}求极值}{311}{subsection.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 函数的导数为零的各种情况}}{311}{figure.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}求稳定点和稳定性}{313}{subsection.13.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{314}{figure.13.2}}
\newlabel{fig: 微积分,摆的稳定性}{{13.2}{314}{}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{314}{figure.13.3}}
\newlabel{fig: 微积分,任意势能下的稳定性}{{13.3}{314}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}做展开}{316}{subsection.13.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 函数自变量的变化引起函数值的变化}}{318}{figure.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}积分及其应用}{319}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 将时间分割，利用匀速运动的规律求变速度运动前进的距离}}{319}{figure.13.5}}
\newlabel{fig: 微积分-积分的离散形式}{{13.5}{319}{将时间分割，利用匀速运动的规律求变速度运动前进的距离}{figure.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces 积分的代数和几何意义}}{321}{figure.13.6}}
\newlabel{fig: 微积分-积分的代数和几何意义}{{13.6}{321}{积分的代数和几何意义}{figure.13.6}{}}
\@setckpt{calculus/calculus}{
\setcounter{page}{328}
\setcounter{equation}{23}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{136}
\setcounter{float@type}{4}
\setcounter{ex}{29}
\setcounter{section@level}{0}
}
