\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}交流电路}{413}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 爱迪生(\textit  {T. Edison})和特斯拉(\textit  {N. Tesla})之间上演了一出著名的直流交流电之争}}{413}{figure.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}交流电、交流发电机}{413}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}交流电路中的电感和电容}{415}{section.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 接入交流电路中的电感和电容，左图箭头表示电动势方向，右图箭头表示电势降方向}}{416}{figure.18.2}}
\newlabel{fig:alt-current-1}{{18.2}{416}{接入交流电路中的电感和电容，左图箭头表示电动势方向，右图箭头表示电势降方向}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}交流电路的矢量图解}{418}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}变压器}{418}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}*整流、滤波和稳压}{420}{section.18.5}}
\@setckpt{elec-mag-theory/alt-current}{
\setcounter{page}{423}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{178}
\setcounter{float@type}{4}
\setcounter{ex}{12}
\setcounter{section@level}{0}
}
