\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}稳恒电流}{363}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{eqn: 欧姆定律}{{15.1}{363}{稳恒电流}{equation.15.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}电流的微观解释}{363}{section.15.1}}
\newlabel{eqn: 电流的导数定义}{{15.3}{363}{电流的微观解释}{equation.15.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}欧姆定律}{365}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}简单电路}{366}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}复杂电路，基尔霍夫定律}{368}{section.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}电压表、电流表和欧姆表}{368}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}惠斯通电桥和补偿电路}{369}{section.15.6}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}半导体简介}{369}{section.15.7}}
\@setckpt{elec-mag-theory/elec-current}{
\setcounter{page}{370}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{158}
\setcounter{float@type}{4}
\setcounter{ex}{8}
\setcounter{section@level}{0}
}
