\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}电磁场理论，电磁波}{423}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}麦克斯韦的电磁场理论}{423}{section.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 径向分布的电流，通过安培环路定理无法给出正确的磁场分布}}{424}{figure.19.1}}
\newlabel{fig:em-theory-1}{{19.1}{424}{径向分布的电流，通过安培环路定理无法给出正确的磁场分布}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 对正在充电的电容在不同的回路上应用安培环路定理得到不同的结果}}{424}{figure.19.2}}
\newlabel{fig: em-theory-2}{{19.2}{424}{对正在充电的电容在不同的回路上应用安培环路定理得到不同的结果}{figure.19.2}{}}
\newlabel{eqn: maxwell-equation-1}{{19.3}{424}{麦克斯韦的电磁场理论}{equation.19.1.3}{}}
\newlabel{eqn: maxwell-equation-2}{{19.4}{424}{麦克斯韦的电磁场理论}{equation.19.1.3}{}}
\newlabel{eqn: maxwell-equation-3}{{19.5}{424}{麦克斯韦的电磁场理论}{equation.19.1.3}{}}
\newlabel{eqn: maxwell-equation-4}{{19.6}{424}{麦克斯韦的电磁场理论}{equation.19.1.3}{}}
\newlabel{eqn: 洛伦兹力}{{19.1}{425}{麦克斯韦的电磁场理论}{equation.19.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}电磁波}{426}{section.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces 平面电磁波，电、磁场均垂直于传播方向且彼此垂直}}{427}{figure.19.3}}
\newlabel{fig: em-theory-5}{{19.3}{427}{平面电磁波，电、磁场均垂直于传播方向且彼此垂直}{figure.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}光的电磁理论}{428}{section.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 电磁波谱}}{429}{figure.19.4}}
\newlabel{fig: em-theory-3}{{19.4}{429}{电磁波谱}{figure.19.4}{}}
\newlabel{eqn: em-wave-反射率}{{19.13}{429}{光的电磁理论}{equation.19.3.13}{}}
\@setckpt{elec-mag-theory/em-wave}{
\setcounter{page}{431}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{19}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{29}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{182}
\setcounter{float@type}{4}
\setcounter{ex}{3}
\setcounter{section@level}{0}
}
