\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}电磁感应}{389}{chapter.17}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces 法拉弟和它的电磁感应实验}}{389}{figure.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}电磁感应定律}{389}{section.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces (a)通过平面的匀强磁场,(b)一般的情况需要计算面积分}}{390}{figure.17.2}}
\newlabel{fig: 磁通量的定义}{{17.2}{390}{(a)通过平面的匀强磁场,(b)一般的情况需要计算面积分}{figure.17.2}{}}
\newlabel{eqn: 电磁感应-电磁感应定律}{{17.3}{390}{电磁感应定律}{equation.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}动生电动势}{390}{subsection.17.1.1}}
\newlabel{eqn: 电磁感应-blv}{{17.6}{390}{动生电动势}{equation.17.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}感生电动势}{396}{subsection.17.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces (a)空间每点上磁感应强度变化时产生的涡旋电场，(b)磁场中导体回路中的感生电动势为其内部涡旋电场的总和}}{396}{figure.17.3}}
\newlabel{fig: 涡旋电场}{{17.3}{396}{(a)空间每点上磁感应强度变化时产生的涡旋电场，(b)磁场中导体回路中的感生电动势为其内部涡旋电场的总和}{figure.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}自感和互感}{402}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}自感现象、自感系数}{402}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}互感现象、互感系数}{406}{subsection.17.2.2}}
\newlabel{eqn: 电磁感应-两个线圈的互感}{{17.14}{406}{互感现象、互感系数}{equation.17.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}超导体的磁效应}{408}{section.17.3}}
\@setckpt{elec-mag-theory/mag-induction}{
\setcounter{page}{412}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{17}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{float@type}{4}
\setcounter{ex}{30}
\setcounter{section@level}{0}
}
