\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}静磁场}{371}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}电磁场中带电粒子的运动}{371}{section.16.1}}
\newlabel{eqn: mag-Lorentz-force}{{16.1}{371}{电磁场中带电粒子的运动}{equation.16.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}磁场中的电流}{379}{section.16.2}}
\newlabel{eqn: mag-磁矩和力矩关系}{{16.9}{383}{磁场中的电流}{equation.16.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}电流产生的磁场}{384}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 磁感线的方向同静止在磁场中磁针方向的关系}}{385}{figure.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 电流产生的磁场可以看成无限多个电流元产生磁场的叠加}}{385}{figure.16.2}}
\newlabel{fig: mag-biot-savart-law}{{16.2}{385}{电流产生的磁场可以看成无限多个电流元产生磁场的叠加}{figure.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}安培环路定理}{386}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}磁高斯定理}{386}{subsection.16.3.2}}
\@setckpt{elec-mag-theory/static-mag}{
\setcounter{page}{388}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{164}
\setcounter{float@type}{4}
\setcounter{ex}{24}
\setcounter{section@level}{0}
}
