\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}静电学}{329}{chapter.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}电荷及其微观解释、电荷守恒}{329}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}静电相互作用力，电场}{330}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}库仑定律}{330}{subsection.14.2.1}}
\newlabel{eqn： coulomb's law}{{14.2}{330}{库仑定律}{equation.14.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}电场、电场强度和电力线}{333}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}静电场的高斯定理}{335}{subsection.14.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}静电场的环路定理}{338}{subsection.14.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}静电能、电势、电势差}{338}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}电偶极子模型}{347}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}电场中的导体}{347}{section.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}电场的唯一性定理，电像法}{351}{subsection.14.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}电介质、电容}{353}{section.14.6}}
\newlabel{eqn: static-elec-孤立导体的电容}{{14.6}{353}{电介质、电容}{equation.14.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}电容电路}{357}{subsection.14.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}绝缘体、电介质与极化}{359}{subsection.14.6.2}}
\@setckpt{elec-mag-theory/static-elec}{
\setcounter{page}{363}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{float@type}{4}
\setcounter{ex}{55}
\setcounter{section@level}{0}
}
