\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十章\hspace  {.3em}}波动光学}{431}{chapter.20}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}干涉}{431}{section.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces (a)双缝干涉实验示意图(b)各个几何量的定义}}{432}{figure.20.1}}
\newlabel{fig:wave-optics-2}{{20.1}{432}{(a)双缝干涉实验示意图(b)各个几何量的定义}{figure.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}衍射}{441}{section.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 激光的衍射}}{441}{figure.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}偏振}{443}{section.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces 偏振现象：(a)机械波(b)电磁波}}{444}{figure.20.3}}
\newlabel{fig:em-theory-4}{{20.3}{444}{偏振现象：(a)机械波(b)电磁波}{figure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 圆偏振：(a)左旋(b)右旋}}{444}{figure.20.4}}
\newlabel{fig: wave-optics-7}{{20.4}{444}{圆偏振：(a)左旋(b)右旋}{figure.20.4}{}}
\@setckpt{elec-mag-theory/wave-optics}{
\setcounter{page}{446}
\setcounter{equation}{4}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{186}
\setcounter{float@type}{4}
\setcounter{ex}{22}
\setcounter{section@level}{0}
}
